# dev

./: README.md  pom.xml
che-codestyle/: pom.xml
che-codestyle/src/main/resources/: che-codestyle-intellij-new.xml  che-codestyle-intellij.xml
che-tomcat8-slf4j-logback/: pom.xml
che-tomcat8-slf4j-logback/src/assembly/: assembly.xml
codenvy-apache2-license-resource-bundle/: pom.xml
codenvy-apache2-license-resource-bundle/src/main/resources/: javadoc.xml  license-header.txt
codenvy-codenvy-license-resource-bundle/: pom.xml
codenvy-codenvy-license-resource-bundle/src/main/resources/: javadoc.xml  license-header.txt
codenvy-eclipse-license-resource-bundle/: pom.xml
codenvy-eclipse-license-resource-bundle/src/main/resources/: javadoc.xml  license-header.txt
codenvy-tomcat-slf4j-logback/: pom.xml
codenvy-tomcat-slf4j-logback/src/assembly/: assembly.xml
codenvy-tomcat-slf4j-logback/src/assembly/conf/: context.xml  logback-access-localhost.xml  logback.xml  logging.properties  server.xml
codenvy-tomcat7/: pom.xml
codenvy-tomcat7/src/assembly/: assembly.xml
codenvy-tomcat8-slf4j-logback/: pom.xml
codenvy-tomcat8-slf4j-logback/src/assembly/: assembly.xml
codenvy-tomcat8-slf4j-logback/src/assembly/conf/: logback-access-localhost.xml  logback.xml  server.xml
enforcer-rules/: pom.xml
