<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>3.2.1</version>
        <relativePath />
    </parent>
    <groupId>com.codenvy.resources</groupId>
    <artifactId>codenvy-dev-resources</artifactId>
    <version>3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Development Resources for Codenvy projects</name>
    <modules>
        <module>codenvy-eclipse-license-resource-bundle</module>
        <module>codenvy-codenvy-license-resource-bundle</module>
        <module>codenvy-apache2-license-resource-bundle</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/codenvy/codenvy-dev-resources.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/codenvy-dev-resources.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/codenvy/codenvy-dev-resources</url>
    </scm>
</project>
